<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClientCompanion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReconnectDelay" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:30</Value>
    </Setting>
    <Setting Name="MostRecentHost" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MostRecentPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MostRecentRemoteHost" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MostRecentRemotePort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MostRecentExampleFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Steam\SteamApps\common\Empyrion - Galactic Survival\Content\Configuration\Example_Config.ecf</Value>
    </Setting>
    <Setting Name="MostRecentCustomFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MostRecentCustomFilesSelected" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MostRecentLocalizationFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Steam\SteamApps\common\Empyrion - Galactic Survival\Content\Extras\Localization.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>