<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DseTesting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmpyrionConfigurationFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Steam\steamapps\common\Empyrion - Galactic Survival\Content\Configuration\Config_Example.ecf</Value>
    </Setting>
    <Setting Name="EmpyrionLocalizationFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Steam\steamapps\common\Empyrion - Galactic Survival\Content\Extras\Localization.csv</Value>
    </Setting>
    <Setting Name="LocalizationLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">English</Value>
    </Setting>
  </Settings>
</SettingsFile>